# ProjetJEEV2

./: IA_NAVIGATION.md  INTEGRATION_GUIDE.md  README.md  clean_python_services.py  docker-compose.yml
amazon-lambda-scraper/: amazon_products_final.csv
backend/sallesMangement/: compile_log.txt  compile_log_2.txt  pom.xml
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/: SallesMangementApplication.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/controller/: AlertController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  CustomerController.java  HealthController.java  LigneVenteController.java  MLController.java  OrderController.java  ProductController.java  RecommendationController.java  SaleController.java  SearchController.java  ShopController.java  StockController.java  UserController.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/alert/: AlertResponse.java  AlertSummary.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/analytics/: BasketStatsResponse.java  CategoryAnalysisResponse.java  CategoryDistribution.java  CategoryStatsResponse.java  DailySalesResponse.java  DashboardKPI.java  DashboardResponse.java  FilterMetadata.java  GlobalStatisticsResponse.java  KPIResponse.java  LowStockResponse.java  MonthlySalesResponse.java  PriceStatistics.java  ProductAssociation.java  ProductFilterRequest.java  ProductFilterResponse.java  RatingDistribution.java  RatingStatistics.java  SalesEvolutionResponse.java  SlowMoverResponse.java  StockStatistics.java  TopProductDTO.java  TopProductResponse.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/customer/: CustomerProfileResponse.java  LoyaltyInfoResponse.java  UpdateProfileRequest.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/lignevente/: LigneVenteRequest.java  LigneVenteResponse.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/ml/: AnalyticsKPIsResponse.java  BestsellerPredictionResponse.java  ChatRequest.java  ChatResponse.java  DemandPredictionResponse.java  PricePredictionResponse.java  ProductInputDTO.java  RecommendationResponse.java  RecommendedProduct.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/order/: CreateOrderRequest.java  OrderHistoryResponse.java  OrderResponse.java  RejectOrderRequest.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/dto/product/: ProductRequest.java  ProductResponse.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/entity/: Alert.java  AlertPriority.java  AlertType.java  Cart.java  CartItem.java  Category.java  LigneVente.java  Product.java  Role.java  Sale.java  SaleStatus.java  SaleType.java  SearchHistory.java  StockMovement.java  User.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/exception/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/mapper/: AnalyticsMapper.java  CategoryMapper.java  LigneVenteMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/repository/: AlertRepository.java  AnalyticsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  LigneVenteRepository.java  ProductRepository.java  SaleRepository.java  SearchHistoryRepository.java  StockMovementRepository.java  UserRepository.java
backend/sallesMangement/src/main/java/com/projetee/sallesmangement/service/: AlertService.java  AnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  ChatbotServiceClient.java  CustomerService.java  LigneVenteService.java  OrderService.java  ProductService.java  PythonMLClient.java  SaleService.java  UserService.java
backend/sallesMangement/src/main/resources/: application.properties
backend/sallesMangement/src/test/java/com/projetee/sallesmangement/: SallesMangementApplicationTests.java
(+385 files in other folders)
