#spring.application.name=sallesManagement
#server.port=8080
#
## H2 (dev)
#spring.datasource.url=jdbc:h2:mem:sallesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


spring.application.name=salesManagement
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sallesdb
spring.datasource.username=postgres
spring.datasource.password=khalid123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Python ML Service Configuration
python.ml.service.url=http://localhost:5000
python.ml.service.timeout=30000

# Chatbot Service Configuration
chatbot.service.url=http://localhost:8001
chatbot.service.timeout=30000

